# Build stage — compile TypeScript and native modules
FROM node:20-alpine AS build
RUN apk add --no-cache python3 make g++
WORKDIR /app
RUN corepack enable pnpm
COPY server/package.json server/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY server/ .
RUN pnpm build

# Production stage — runtime only, no build tools
FROM node:20-alpine
WORKDIR /app
RUN corepack enable pnpm

# Copy built app and node_modules (includes compiled native modules)
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./

RUN mkdir -p /app/data /app/documents && chown -R node:node /app/data /app/documents

ENV DOCUMENTS_PATH=/app/documents

USER node
EXPOSE 3001
CMD ["node", "dist/index.js"]
