ARG MODE=production

# ── Shared base: install deps + native modules ──
FROM node:20-bookworm-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ procps && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN corepack enable pnpm
COPY server/package.json server/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
RUN npx playwright install chromium --with-deps
# Make Playwright browsers available to node user
RUN mkdir -p /home/node/.cache && cp -r /root/.cache/ms-playwright /home/node/.cache/ms-playwright && chown -R node:node /home/node/.cache
COPY server/ .
RUN mkdir -p /app/data /app/documents && chown -R node:node /app/data /app/documents
ENV DOCUMENTS_PATH=/app/documents

# ── Production: compile TS then slim runtime image ──
FROM base AS build-production
RUN pnpm build

FROM node:20-bookworm-slim AS production
RUN apt-get update && apt-get install -y --no-install-recommends procps && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN corepack enable pnpm
COPY --from=build-production /app/dist ./dist
COPY --from=build-production /app/node_modules ./node_modules
COPY --from=build-production /app/package.json ./
# Copy Playwright browsers from build stage (into node user's home)
COPY --from=base /home/node/.cache/ms-playwright /home/node/.cache/ms-playwright
RUN chown -R node:node /home/node/.cache
RUN npx playwright install-deps chromium 2>/dev/null || true
RUN mkdir -p /app/data /app/documents && chown -R node:node /app/data /app/documents
ENV DOCUMENTS_PATH=/app/documents
USER node
EXPOSE 3001
CMD ["node", "dist/index.js"]

# ── Development: tsx watch, source mounted as volume ──
FROM base AS development
USER node
EXPOSE 3001
CMD ["pnpm", "dev"]

# ── Pick final stage based on MODE ──
FROM ${MODE} AS final
